<div class="clearfix cn"> 
  <div class="large-12 columns alpha beta"> 
  <div ng-include="navigation.url"></div> 
    <div id="view" ng-controller="CoverController">
      <div class="coverpage" id="splash">
        <div class="horizon">
          <div class="issue-intro small-10 columns" ng-cloak>
            <h2 class="issue-intro-title" ng-show="lan === 'cn'">{{issueList[0].issuetitle[1].cn}}</h2>
            <h2 class="issue-intro-title" ng-show="lan === 'en'">{{issueList[0].issuetitle[0].en}}</h2>
            <p class="issue-intro-text" ng-show="lan === 'cn'">{{issueList[0].issueteaser[1].cn}}</p>
            <p class="issue-intro-text" ng-show="lan === 'en'">{{issueList[0].issueteaser[0].en}}</p>
            <div class="">
              <a href="{{lan}}/issue/{{issueList[0].issueslug}}" class="small button secondary" ng-show="lan === 'en'">intro</a>
              <a href="{{lan}}/issue/{{issueList[0].issueslug}}" class="small button secondary" ng-show="lan === 'cn'">绪论</a>
            </div>
          </div>
        </div>
      </div>
      <div class="issue-index" id="index">
        <div class="">
          <ul class="medium-block-grid-2 large-block-grid-3 issue-index-list">
            <li class="issue-index-article" ng-repeat="article in issueList[0].issuearticles | filter:{'articlelanguage':lan}">
              <a href="{{article.articlelanguage}}/articles/{{article.articleslug}}">
              <h3 class="issue-index-article-title">{{article.articletitle}}</h3>
              <img ng-src="/img/blank.gif" data-original="{{article.articleimages[0].feature}}" alt="" class="lazy issue-index-article-thumbnail">
              <div class="issue-index-article-body">
                <p class="issue-index-article-teaser">{{article.articleteaser}}</p>
              </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div ng-include="footer.url"></div> 