<!-- footer -->
<footer>
  <div class="small-6 medium-4 columns left alpha">
      <h4 class="show-for-medium-up">about octave journal</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem iusto quo rem dolorum totam amet facilis nobis corrupti dolore est.</p>
      <a href="mailto:timothyvoice@livingoctave.com;margiechiang@livingoctave.com">
        <h2>contact us</h2>
      </a>
  </div>
  <div class="small-6 medium-4 columns right beta">
    <h4>Not Signed up for the Journal yet?</h4>
    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="//livingoctaveresearch.us7.list-manage.com/subscribe/post?u=55187aa9967bed3b4c9e7654a&amp;id=9b4cd84803" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
        
      <div class="mc-field-group">
        <input type="email" placeholder="Email Address" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_55187aa9967bed3b4c9e7654a_9b4cd84803" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
    </div>
    <!--End mc_embed_signup-->
  </div>
</footer>